spring.application.name=Gestion des stock




# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurer la base de données H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver




