
#spring.security.user.name=admin
#spring.security.user.password=demo

#spring.datasource.url=jdbc:h2:mem:entrepot
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/crudusers?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=omar123Lecor
spring.jpa.hibernate.ddl-auto=update